"""
Модуль с настройками и константами приложения.
"""
import os
from typing import Dict

from dotenv import load_dotenv

load_dotenv()

DB_NAME: str = os.getenv('DB_NAME', default='default_db.json')

# Ключ - значения в словаре REGEX_PATTERNS должны быть именно в таком порядке
# для исключения проблем сравнения строки с маской регулярного выражения.
# Иначе все типы полей данных, присланных клиентом, были бы 'text'.
# Использовать блок предварительного просмотра '(?:(?!))' в regex.match
# модуля definer не решился из-за возможного снижения производительности.
REGEX_PATTERNS: Dict[str, str] = {
    'text': r'^.+$',
    'email': r'^.+@.+\..+$',
    'phone': r'^\+7[0-9]{10}$',
    'date': r'''
        ^((0[1-9]|[12][0-9]|3[01]).(0[1-9]|1[012]).((1[0-9]|20)\d\d))
        |(((1[0-9]|20)\d\d)-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01]))$
    '''
}
